# visual-windows-server

./: .gitignore  LICENSE  Virtual Windows.sln  readme.md
Virtual Windows/: Virtual Windows.csproj
Visual Window/: .gitignore  Program.cs  Visual Window.csproj  appsettings.json
Visual Window/Controllers/: SystemInfoController.cs
Visual Window/Controllers/Apps/: AppWindowConfigController.cs
Visual Window/Controllers/Auth/: AuthController.cs  TokenController.cs
Visual Window/Controllers/Auth/Models/: SignBody.cs
Visual Window/Controllers/Code/: CodeController.cs
Visual Window/Controllers/Code/Models/: FileNode.cs  SaveFileRequest.cs
Visual Window/Controllers/Code/Services/: IFileService.cs
Visual Window/Controllers/FileSystem/: FileSystemController.cs
Visual Window/Controllers/FileSystem/Models/: DriverInfo.cs  EasyFolder.cs  LightFile.cs  NormalFileAttributes.cs  SystemInfo.cs
Visual Window/Controllers/FileSystem/RequestBodys/: CreateDirectoryRequestBody.cs  PathRequestBody.cs  RenameRequestBody.cs  SearchRequestBody.cs
Visual Window/Controllers/FileSystem/Services/: DirectoriesProvider.cs  IFileManagerService.cs
Visual Window/Controllers/FileSystem/Services/impl/: FileManagerService.cs
Visual Window/Controllers/FileSystem/SignalR/: FileOperationManager.cs  FileOperationTaskInfo.cs  FileOperationsController.cs  FileOperationsHub.cs
Visual Window/Controllers/FileSystem/SignalR/Models/: FileOperationRequest.cs  FileOperationType.cs
Visual Window/Controllers/FileSystem/SignalR/Services/: FileOperationService.cs
Visual Window/Controllers/Programs/: ProgramConfigController.cs  ProgramDefines.cs
Visual Window/Controllers/Programs/Models/: ProgramConfig.cs
Visual Window/Controllers/Terminal/: TerminalController.cs
Visual Window/Controllers/Terminal/Models/: TerminalCreateOptions.cs  TerminalSession.cs
Visual Window/Controllers/Terminal/Services/: TerminalSessionManager.cs
Visual Window/Controllers/VSCode/: VSCodeController.cs
Visual Window/Controllers/VSCode/Models/: FileNode.cs  SaveFileRequest.cs
Visual Window/Controllers/VSCode/Services/: IFileService.cs
Visual Window/Controllers/VSystem/: AppWindowConfigController.cs
Visual Window/Controllers/Window/: ResumeController.cs
Visual Window/Models/: ConfigureJwtBearerOptions.cs  ErrorViewModel.cs  JwtSettings.cs
Visual Window/Models/Apps/: AppWindowConfig.cs
Visual Window/Models/Programs/: ProgramConfig.cs
Visual Window/Models/VSystem/: SystemInfo.cs
Visual Window/Properties/: launchSettings.json
Visual Window/Repositories/VSystem/: ProjectAppDefines.cs
Visual Window/Services/VSystem/: ProgramDefines.cs
Visual Window/VSystem/FileIo/: FileSystemEntry.cs  IFileManagerService.cs  LightFile.cs  NormalFileAttributes.cs
Visual Window/VSystem/FileIo/Utils/: RootDirectoriesProvider.cs
Visual Window/VSystem/FileIo/impl/: FileManagerService.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Models/Apps/: AppWindowConfig.cs
WebApplication1/Properties/: launchSettings.json
